plugins {
    id 'com.android.application'
    id 'cn.thinkingdata.android'
}

ThinkingAnalytics {
    debug = true
    disableJar = true
    exclude = []
    excludeSensitive = ['AndroidID']
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tatest_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'cn.thinkingdata.android:ThinkingAnalyticsSDK:2.8.3' // sdk
    implementation 'cn.thinkingdata.android:ThinkingAnalyticsCrashHandler:1.0.0' //Crash插件



}